.containerA {
	min-height: 100%;
	width: 100%;
	margin-bottom: 40px;
	border: 0 0 0 0;
	overflow: auto;
	background-color: $white;
	.ratingButton {
		background-color: $ornage;
		border: 0px;
		margin-top: 5px;
		float: right;
		margin-right: 5px;
		width: 52%;
		&:hover {
			background-color: $chocolate;
		}
	}

	.singleacc-ratebtn {
		width: 100%;
		padding: 0 13px;
	}
	.infio {
		padding-top: 15px;
	}

	.small-container {
		background-color: $white;
	}
	.information-tags {
		font-size: 18px;
		font-weight: 400;
		padding-top: 10px;
	}

	.info-icons {
		display: flex;
		flex-direction: column;
		justify-self: center;
		padding: 0 10px;
		width: 100%;
		.info-icon {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			text-transform: uppercase;
			margin-top: 5px;
			font-size: 13px;
			svg {
				color: $darkGrey;
			}
		}
	}

	.highlights-amenities-box {
		background-color: $paleBlue;
		border-radius: 5px;
		margin-right: 1px;
		margin-left: .01px;
		.title {
			width: 100%;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			font-weight: 700;
		}

		.highlights {
			font-size: 13px;
			padding: 0 15px;
		}
	}

	.accommodation-description {
		background-color: $paleBlue;
		border: 0.5px solid $borderBlue;
		border-radius: 5px;
		width: 100%;
		display: flex;
		flex-direction: column;
		padding: 10px 5px;
		margin: 5px 0;
		.acc-title {
			text-transform: uppercase;
			font-weight: 600;
		}
		.acc-desc {
			font-size: small;
		}
		.acc-locale {
			font-size: small;
		}
		p {
			font-size: 15px;
			align-self: center;
		}
	}

	.containerC {
		min-height: 100px;
		min-height: 30%;
		margin-top: 15px;
		width: 100%;
		img {
			width: 50px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.highlights {
		float: left;
		padding-top: 5px;
	}
	.amenities {
		float: right;
	}
	.containerB {
		min-height: 30%;
		width: 100%;
		margin-bottom: 40px;
		overflow: show;

		.Button {
			color: $light;
			float: right;
			margin-right: 1px;
			margin-top: 8px;
		}

		.Input-Text {
			margin-top: 0px;
		}
		.bookingContainer {
			margin-bottom: 10px;
		}
		.rooms {
			width: 100%;
			margin-top: 5px;
		}
	}
	.calendarIcon {
		width: 40px;
		padding-top: 25px;
		margin-bottom: 25px;
	}
	.MyCarousel {
		border-style: none;
		&:hover {
			a {
				opacity: 0.2;
			}
		}
		img {
			height: 180px;
		}
		a {
			background-color: $primary;
			opacity: 0;
			&:hover {
				opacity: 0.5;
			}
		}
	}

	.carousel-control-next-icon {
		// background-color: red;
	}
	.disabled-date {
		pointer-events: none;
	}

	.rateItem {
		div {
			align-items: center;
			svg {
				height: 50px;
				width: 50px;
				margin-top: 10%;
			}

			img {
				height: 50px;
				width: 50px;
				margin-top: 10%;
			}
		}
	}

	.rateItemDetails {
		p {
			margin: 0;
			padding: 0;
			color: $grey;
		}
		justify-content: space-evenly;
		.star-ratings {
			margin-bottom: 5px;
			margin-top: 0;
		}
		.feedback {
			color: $blackish;
			margin-top: 5px;
		}
	}

	@media (min-width: 1024px) {
		.MyCarousel {
			img {
				height: 300px;
			}
		}
	}

	@media screen and (max-width: 300px) {
		.single-column {
			width: 100%;
			.section {
				clear: both;
				padding: 0px;
				margin: 0px;
			}
			display: block;
			float: left;
			first-child {
				margin-left: 0;
				margin-top: 35px;
			}
			.group:before,
			.group:after {
				content: '';
				display: table;
			}
			.group:after {
				clear: both;
			}
			.group {
				zoom: 2;
			}
			.info {
				padding-top: 25px;
			}
		}
	}

	@media screen and (max-width: 360px) and (max-height: 640px) {
		.single-column {
			.section {
				clear: both;
				padding: 0px;
				margin: 0px;
			}
			display: block;
			float: left;
			margin: 1% 0 1% 1.6%;
			first-child {
				margin-left: 10px;
				padding-top: 35px;
			}

			.group:before,
			.group:after {
				content: '';
				display: table;
			}
			.group:after {
				clear: both;
			}
			.group {
				zoom: 1; /* For IE 6/7 */
			}
			.info {
				padding-top: 35px;
			}
		}
	}

	@media screen and (max-width: 600px) {
		.single-column {
			.section {
				clear: both;
				padding: 0px;
				margin: 0px;
			}
			display: block;
			float: left;
			margin: 1% 0 1% 1.6%;
			first-child {
				margin-left: 0;
				padding-top: 35px;
			}

			.group:before,
			.group:after {
				content: '';
				display: table;
			}
			.group:after {
				clear: both;
			}
			.group {
				zoom: 1;
			}
			.info {
				padding-top: 35px;
			}
		}
	}
}
